<!DOCTYPE HTML>
<html>
<head>
    <title>Галерея</title>
    <meta charset="utf-8">
<style>

    body {
        margin: 0;
        padding: 0;
        font: 75%/120% Arial, Helvetica, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
    }

    h2 {
        font: bold 190%/100% Arial, Helvetica, sans-serif;
        margin: 0 0 .2em;
    }
    h2 em {
        font: normal 80%/100% Arial, Helvetica, sans-serif;
        color: #999999;
    }

    #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
    }

    #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
    }

    #thumbs a:hover {
        border-color: #FF9900;
    }

</style>
</head>

<body>

<p><img id="largeImg" src="img1-lg.jpg" alt="Large image"></p>

<div id="thumbs">
    <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
    <a href="img2-lg.jpg" title="Image 2">
        <img src="img2-thumb.jpg">
    </a>
    <a href="img3-lg.jpg" title="Image 3">
        <img src="img3-thumb.jpg">
    </a>
    <a href="img4-lg.jpg" title="Image 4">
        <img src="img4-thumb.jpg">
    </a>
    <a href="img5-lg.jpg" title="Image 5">
        <img src="img5-thumb.jpg">
    </a>
    <a href="img6-lg.jpg" title="Image 6">
        <img src="img6-thumb.jpg">
    </a>
</div>

<script>
    var div = document.getElementById('thumbs');
    var img = document.getElementById('largeImg');
    var a = document.getElementsByTagName('a');

    for(var i = 0; i < a.length; i++){
        a[i].id = a[i].href;
        a[i].removeAttribute('href');
    }

    div.onclick = function(event){
        event = event || window.event;
        var target = event.target || event.srcElement;
        console.log(target.tagName);

        if(target.tagName == 'IMG'){
            img.src = target.parentNode.id;
        }
        if(target.tagName == 'A'){
            img.src = target.id;
        }
    }
</script>
</body>
</html>
